{
  "name": "hexo-asset-image-for-hexo5",
  "version": "2.1.0",
  "description": "Replace asset image to absolute path in hexo 5",
  "main": "index.js",
  "keywords": [
    "hexo",
    "image",
    "hexo-theme-next"
  ],
  "author": "Hank",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0"
  }
}
